{
  "name": "dashboard-orchestrator-pro",
  "version": "1.0.0",
  "description": "AI-powered daily dashboard aggregator and intelligence brief generator",
  "scripts": {
    "generate": "node scripts/generate-brief.js",
    "test": "node scripts/generate-brief.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
